# bilhetagem-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/com/bilhetagem/cobranca/: ApiCobrancaBilhetagemApplication.java
src/main/java/com/bilhetagem/cobranca/controller/: CobrancaController.java
src/main/java/com/bilhetagem/cobranca/domain/: Cobranca.java  CobrancaMetodoEnum.java  CobrancaStatusEnum.java  CobrancaTipoEnum.java
src/main/java/com/bilhetagem/cobranca/dto/: CheckoutValidateRequestDTO.java  CobrancaBasicoResponseDTO.java  CobrancaCompletoResponseDTO.java  CobrancaRequestDTO.java  PixItemDTO.java  PixWebhookDTO.java
src/main/java/com/bilhetagem/cobranca/exception/: GlobalExceptionHandler.java  LockNotAcquiredException.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/com/bilhetagem/cobranca/integration/: CheckoutValidationClient.java  CheckoutValidationResponse.java  ConsultaStatusClient.java  FakeCheckoutValidationClient.java  FakeConsultaStatusClient.java  FakePagamentoGatewayClient.java  FakeUserContext.java  GatewayCartaoRequest.java  GatewayCartaoResponse.java  GatewayPixRequest.java  GatewayPixResponse.java  PagamentoGatewayClient.java  UserContext.java
src/main/java/com/bilhetagem/cobranca/lock/: LockExecutor.java  LockService.java  NoOpLockService.java  RedisLockService.java  RedissonConfig.java
src/main/java/com/bilhetagem/cobranca/repository/: CobrancaRepository.java
src/main/java/com/bilhetagem/cobranca/service/: CobrancaService.java
src/main/java/com/bilhetagem/cobranca/service/strategy/: CartaoCreditoCobrancaCriacaoStrategy.java  CobrancaCriacaoStrategy.java  CobrancaCriacaoStrategyRegistry.java  PixCobrancaCriacaoStrategy.java
src/main/resources/: application.yml
src/test/java/com/bilhetagem/cobranca/: CobrancaIntegrationTest.java
src/test/java/com/bilhetagem/cobranca/domain/: CobrancaStatusEnumPropertyTest.java
src/test/java/com/bilhetagem/cobranca/exception/: GlobalExceptionHandlerPropertyTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bilhetagem/cobranca/lock/: LockExecutorPropertyTest.java  LockExecutorTest.java  TestLockService.java
src/test/java/com/bilhetagem/cobranca/service/: CobrancaConsultaPropertyTest.java  CobrancaCriacaoPropertyTest.java  CobrancaSerializacaoPropertyTest.java  CobrancaServiceTest.java  CobrancaTimezonePropertyTest.java  CobrancaValidacaoPropertyTest.java  CobrancaVersaoPropertyTest.java  PixWebhookPropertyTest.java
src/test/java/com/bilhetagem/cobranca/service/strategy/: CobrancaStrategyRegistryPropertyTest.java
src/test/resources/: application-test.yml
